# NomadHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nomad01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomad01/: Destination.java  Geolocation.java  Home.java  LocationAlert.java  LocationCalculation.java  MainActivity.java  Trigonometry.java
app/src/main/res/drawable/: alarm_in_home.xml  angle.xml  app_icon.xml  back.xml  bell.xml  bell_in_home.xml  black_shadow.xml  button_background_square.xml  calculate.xml  cancel.xml  clear.xml  destination.xml  distance_between_2_location.xml  home.xml  location.xml  locations_on_earth.xml  logout.xml  target.xml
app/src/main/res/layout/: activity_main.xml  fragment_destination.xml  fragment_geolocation.xml  fragment_home.xml  fragment_location_alert.xml  fragment_trigonometry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nomad01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
